C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.AssemblyInfoInputs.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.AssemblyInfo.cs
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.csproj.CoreCompileInputs.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\bin\Debug\net8.0\Örnek.exe
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\bin\Debug\net8.0\Örnek.deps.json
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\bin\Debug\net8.0\Örnek.runtimeconfig.json
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\bin\Debug\net8.0\Örnek.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\bin\Debug\net8.0\Örnek.pdb
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\refint\Örnek.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.pdb
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\Örnek.genruntimeconfig.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Örnek\Örnek\obj\Debug\net8.0\ref\Örnek.dll
