<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(06.06.2024)2.Ders</title>
    <style>

        ul {
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid;
            background-color: rgb(5, 8, 8);
            display: flex;
            justify-content: space-around;
            color: wheat;
            list-style: none;
            margin: 0;
            font-size: 40px;
        }

        header ul li:hover {
            font-size: 50px;
            color: aqua;
            cursor: pointer;


        }

        footer {
            width: 100%;
            border: 1px solid black;
            background-color: rgb(6, 10, 10);
            align-items: center;
            display: flex;
            justify-content: center;
            color: wheat;

        }


        .red {
            border: 0.5px solid;
            flex-wrap: wrap;
            justify-content: space-between;
            width:600px ;
            height: 400px;
            background-color: rgb(255, 0, 0);
        }

        .blue {
            border: 0.5px solid;
            width:600px ;
            height: 400px;
            background-color: rgb(0, 0, 255);
        }

        .green {
            border: 0.5px solid;
            width:600px ;
            height: 400px;
            background-color: rgb(0, 255, 0);

        }

        .div {
            display: flex;
        }

        body {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Ana Sayfa</li>
            <li>İletişim</li>
            <li>Servis</li>
            <li>Hakkında</li>
        </ul>
    </header>

    <div class="div">
        <div class="red"> </div>
        <div class="green"> </div>
        <div class="blue"> </div>
        <div class="red"> </div>
    </div>
    <div class="div">
        <div class="green"> </div>
        <div class="blue"> </div>
        <div class="red"> </div>
        <div class="green"> </div>
    </div>
    <div class="div">
        <div class="blue"> </div>
        <div class="red"> </div>
        <div class="green"> </div>
        <div class="blue"> </div>

    </div>
    <div class="div">
        <div class="red"> </div>
        <div class="green"> </div>
        <div class="blue"> </div>
        <div class="red"> </div>
    </div>
    <div class="div">
        <div class="green"> </div>
        <div class="blue"> </div>
        <div class="red"> </div>
        <div class="green"> </div>
    </div>




    <footer>
        <p>&copy;2021.Tüm Hakları Saklıdır</p>
    </footer>
</body>

</html>