<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(05.06.2024)3.Ders</title>
    <style>
        #div1{
            position: relative;
            height: 200px;
            width: 200px;
            margin:100px;
            padding: 20px;
            border: 5px solid black;
        }
        #div2{
            
            padding: 50px;
            position: absolute;
            border: 1px solid ;
            background-color: rgb(28, 69, 206);
            transform: rotateY(60deg);
            transform-style: preserve-3d;
            
        }
        #div3{
            padding: 40px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            transform: rotateY(-60deg);
        }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        Merhaba
        <div id="div3">Sınıf</div>
      </div>
    </div>
  </body>
</html>
