<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(05.06.2024)4.Ders</title>
    <style>
      .container {
        align-items: center;
        display: flex;
      }
      .translate,
      .scale,
      .rotate,
      .skew,
      .matrix,
      .perspective {
        width: 100px;
        height: 100px;
        background-color: wheat;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: 2px solid red;
        transition: 1s ease;
      }
      .translate:hover {
        transform: translate(200px, 200px);
      }
      .scale:hover {
        transform: scale(1.5);
      }
      .rotate:active {
        transform: rotate(0deg) rotate(1turn);
      }
      .skew:hover {
        transform: skew(15deg);
      }
      .skew:hover p {
        transform: skew(-15deg);
      }
      .matrix:hover {
        transform: matrix(1, 0.5, 0.5, 1, 20, 10);
      }
      .perspective {
        transform-origin: top;
      }
      .perspective:hover {
        transform: perspective(300px) rotateX(50deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="translate">
        <p>Translate</p>
      </div>
      <div class="scale">
        <p>Scale</p>
      </div>
      <div class="rotate">
        <p>Rotate</p>
      </div>
      <div class="skew">
        <p>Skew</p>
      </div>
      <div class="matrix">
        <p>Matrix</p>
      </div>

      <div class="perspective">
        <p>Perspective</p>
      </div>
    </div>
  </body>
</html>
