<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(05.06.2024)3.Ders</title>
    <style>
      .box {
        transform: rotateX(18deg) perspective(100px);
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 100px;
        box-shadow: 10px 10px 5px 0px rgba(14, 11, 11, 0.75),
          10px 1px 10px 0px rgb(36, 35, 35);
        border-radius: 10px;
        background-color: rgb(112, 219, 24);
        transition: background-color 1s, transform 1s;
        transition: width 1s, height 1s;
      }
      .box:hover {
        background-color: aqua;
        transform: rotateX(50deg) perspective(100px) rotateY(180deg);
        width: 270px;
        height: 180px;

      }
    </style>
  </head>
  <body>
    <div class="box">lorem</div>
  </body>
</html>
