<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaçan Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .youtube{
            border: 1px solid violet;
            border-radius: 10px;
            font-size: 30px;
            background-color: wheat;
            margin: 10px;
            padding: 20px;
        }

        .youtube:hover{
transform: translate(200px,200px);

        }
    </style>
</head>
<body>
    <div class="youtube"><a href="https://www.youtube.com/">Youtube</a></div>
</body>
</html>
