<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Ders(05.06.2024)</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .right,
        .left{
            border: 1px solid black;
            background-color: rgb(247, 237, 218);
            border-radius: 10px;
            margin: 3px;
            padding: 2px;
        }
        footer{
            width: 100%;
            text-align: center;
            background-color: black;
            color: wheat;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Div Kutuları</h1>
    <br>
    <div class="right">
        <h2>Right</h2>
        <p>Lorem ipsum dolosasdasasr sit amet consectetur, adipisicing elit. Temporibus explicabo blanditiis a adipisci laborum dolorum, dignissimos tempora minima ad praesentium quas </p>
    </div>

    <div class="left">
        <h2>Left</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta non adipisci placeat magni distinctio exp,sadasdssfdasdsadsi quidem fugit saepe.</p>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>