<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .font1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .font2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        font-style: italic;
        color: rebeccapurple;
        margin: 30px;
      }

      .font3 {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bolder;
      }

      .font4 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight:lighter;
      }
    </style>
  </head>
  <body>
    <p class="font1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quae 
      obcaecati doloribus, officia veniam, quasi commodi porro non 
      nam! Delectus, non minima consectetur natus laudantium provident aliquid!
    </p>
    <br />
    <p class="font2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id amet voluptas
      ad! Molestias recusandae expedita minima odit eveniet esse ad aperiam
      nisi. Eaque delectus quis modi deleniti non rem totam.
    </p>
    <br />
    <p class="font3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus veritatis
      deleniti maxime officiis, cupiditate maiores ullam provident illum? Sint
      eligendi alias deserunt incidunt molestiae doloribus dolorem et quibusdam
    </p>
    <br />
    <p class="font4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
      reprehenderit ad maiores perspiciatis odit natus dignissimos repellat ut
      laborum! Delectus quod illum reiciendis maiores fugit rem corrupti omnis
    </p>
  </body>
</html>
