<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.Ders(05.06.2024)</title>
    <style>
      ul > li {
        display: inline;
        margin-right: 10px;
        background-color: red;
        color: white;
        padding: 10px;
        list-style: none;
      }
      div > p {
        display: inline;
        margin-right: 10px;
        background-color: brown;
        color: white;
      }
      .box {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 10px;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .boxs1 {
        display: flex;
        flex-wrap: wrap;
      }
      .boxs2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .box3 {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .boxs3 > .box {
        height: 50px !important;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Ana Sayfa</li>
      <li>Hakkımızda</li>
      <li>İletişim</li>
      <li>Galeri</li>
    </ul>

    <div>
      <p>Ders 3</p>
      <p>Html</p>
      <p>Css</p>
    </div>

    <div class="boxs1">
      <div class="box red">
        <img
          src="https://picsum.photos/200/300"
          alt="Ayakkabı"
          width="100"
          height="100"
        />
      </div>
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--https://picsum.photos/300/300-->
    <div class="boxs2">
      <div class="box red">
        <img
          src="https://picsum.photos/200/300"
          alt="Ayakkabı"
          width="100"
          height="100"
        />
      </div>
      <div class="box green"></div>

      <div class="box green"></div>
      <div class="box red"></div>

      <div class="box blue"></div>
      <div class="box blue"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="boxs3">
      <div class="box red">
        <img
          src="https://picsum.photos/200/300"
          alt="Ayakkabı"
          width="100"
          height="100"
        />
      </div>
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
