<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h3{
            color:rgb(45, 54, 45);
        }

        h4{
            color: blue;
        }
        p{
            color: rgb(31, 172, 172);
        }
        h1{
            color: brown;
        }
        h2{
            color: blue;
        }
        div{
            background-color: aqua;
        }
        .h21{
            color: red;
        }
        .h22{
            color: rgb(138, 65, 138);
        }
        #kırmızı{
            color: red;
        }
        #birincip{
            color: red;
        }
        #ikincip{
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .baslangicdiv{
            color: rgb(238, 238, 243);
            background-color: black;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
  </head>
  <body>


    <a href="#hedef">Hedefe Git</a>
    <div>
      <h4>
        <h3>
          musip dutdolor sit amet consectetur adipisicing elit. Voluptate, ab
          veritatis? Praesentium voluptas, maxime quos, non quae deleniti animi
          dolorum eaque, aspernatur illo distinctio velit nihil harum eveniet
          dolore unde.
        </h3>
        <br>
        <h1>
          musip dutdolor sit amet consectetur, adipisicing elit. Numquam
          totam animi repudiandae. Debitis, error minima neque porro accusamus
          sit, facere, earum eaque animi alias aut nesciunt aliquam unde at non.
        </h1>
    </div>
    <h2 class="h21">
      musip dutdolor sit amet consectetur adipisicing elit. Animi error,
      cumque, ipsa aperiam, labore optio ad ex reprehenderit totam magni nostrum
      consectetur corrupti quasi aspernatur inventore natus quo dignissimos
      accusantium.
    </h2>
    <h2 class="h22">
      musip dutdolor sit amet consectetur adipisicing elit. Ducimus, deserunt
      placeat enim autem expedita voluptatum sint itaque illum molestias
      quisquam fugiat veniam eveniet mollitia impedit rem quia tenetur eius.
      Nam.
    </h2>
    <br />

    <p id="kırmızı">
      musip ipsum, dolor sit amet consectetur adipisicing elit. Odio autem
      nostrum eveniet animi quasi quos optio delectus, itaque nemo quisquam non
      repudiandae explicabo adipisci vel incidunt temporibus obcaecati in
      officiis.
    </p>
    <br />
    <div class="baslangicdiv">
        adasasdsasdasdasdasdasdsdsdsdas
        <p id="birincip">loaadadsasjasjkashjk asdasdjdaahjashjkdhajadhsdhjk asdjhkasdjhdhjkasashdjk</p>
        <p id="ikincip">
            musip dutdolor sit amet consectetur adipisicing elit. Sint alias
            obcaecati molestias harum quo facilis quaerat at, eum fugit a ab velit,
            cumque unde maiores ullam quos, delectus consequatur placeat.
          </p>
          <p>asdasdfgdaskj asdasdasasjd asdadjhsdasjkhdakhjdskhjdasdhasd asdasdads</p>
    </div>

    <br />
    <p>
      musip dutdolor, sit amet consectetur adipisicing elit. Aliquam
      asperiores quidem praesentium numquam voluptates. Ducimus reiciendis iure,
      cupiditate, iusto quo repellendus necessitatibus ratione id itaque fugiat
      delectus voluptatum laboriosam rem. Ipsa consequuntur maxime deserunt.
      Magni est doloribus quidem et dutmolestiae, necessitatibus facilis rem
      magnam blanditiis odit dolorem qui saepe numquam, omnis illum quia libero
      excepturi. Rem dolores voluptatum doloribus. Natus ea sit possimus quis
      dolor fugit accusamus, ipsam exercitationem, numquam saepe laboriosam illo
      impedit tempora itaque ex laudantium enim ab inventore magni maxime nulla
      pariatur minima odit. Autem, cupiditate.
    </p>

    <br />

    <h4>
      musip dutdolor sit amet consectetur adipisicing elit. Quod delectus
      quisquam, illum at laborum eaque quaerat a molestiae sit possimus cum,
      magnam veritatis neque id quas officia distinctio, earum sunt. Hic commodi
      dutid, repellat est nam nostrum temporibus quas dolorum necessitatibus
      mollitia quasi delectus saepe ducimus vel modi! Recusandae porro placeat
      ipsam pariatur praesentium nobis dolorem cumque fuga magnam. Aliquid, eum
      officia nobis, fugit nesciunt quas illum voluptatum voluptate sapiente
      praesentium, libero error saepe sed laborum numquam repudiandae nemo
      reiciendis omnis sunt nisi optio minus doloribus quaerat. Reprehenderit,
      delectus. Rem amet quaerat labore quia animi, possimus vitae beatae
      necessitatibus aperiam similique, ab, laboriosam nam id. Iure ab iusto
      nisi minima, sed quos vel molestiae. Nemo natus libero excepturi maiores?
    </h4>





    <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br   <br><br><br><br><br><br><br><br><br>br  

    <div id="hedef">Merhaba
        <div id="basadon"></div8>
    </div>
  </body>
</html>
