<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: rgb(89, 145, 89);
        color: white;
        padding: 10px;
        margin: 30px;
      }
      .kutuinkutu {
        background-color: blue;
        padding: 10px;
        border: 1px solid black;
        border-radius: 20px;
      }
      .kutuinkutuinkutu{
        background-color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 5px solid black;
        border-radius: 10px;
      }
      ul {
        margin: 0px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        list-style-type: none ;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#anasayfa">Ana Sayfa</a>
      </li>

      <li>
        <a href="#hakkimizda">Hakkımızda</a>
      </li>

      <li>
        <a href="#iletisim">İletişim</a>
      </li>
    </ul>

    <div class="kutu">
      <h1 id="anasayfa">Anasayfa</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam
        dolorem numquam fuga dolor expedita nemo animi officia laboriosam iusto
        exercitationem vel modi explicabo adipisci, id autem tenetur velit
        molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Neque esse, et iure facere doloribus pariatur iusto, nesciunt aliquam
        ratione aspernatur, ullam optio! Beatae, quia quod alias doloremque odio
        molestias repudiandae? Voluptatibus ad consequuntur suscipit cumque!
        Sapiente, reprehenderit dolorem. Cupiditate temporibus accusamus cum
        assumenda reprehenderit aliquid, magnam voluptatem quasi ea ipsum, illo
        velit neque quibusdam nisi corrupti eos perferendis aliquam
      </p>

      <div class="kutuinkutu">
        <h2>Ekstra Bilgi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
          voluptatum id quidem doloremque nobis nisi sunt nulla possimus
          perferendis fuga adipisci atque, natus dignissimos soluta consequuntur
          non quis quia? Quam!
        </p>
        <div class="kutuinkutuinkutu">
            <h3>Ekstra Bilgi Alt Başlığı</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur possimus ipsa consequatur, quidem sed dolore sequi qui numquam blanditiis totam itaque cumque eum nulla perferendis id nihil enim dicta!</p>

        </div>
      </div>
    </div>
    <div class="kutu1">
      <h1 id="hakkimizda">Hakkımızda</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
        necessitatibus natus libero suscipit nihil quia, veniam fugiat, fuga
        dolore magnam maxime odit ipsa quidem. Obcaecati reprehenderit alias
      </p>
    </div>
    <div class="kutu2">
      <h1 id="iletisim">İletişim</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
        reprehenderit nemo vero consequatur atque sunt amet harum hic odio ad!
        Quaerat iste consectetur dignissimos molestiae provident fugit cumque
        esse sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Veniam omnis doloremque iste ullam quia obcaecati commodi distinctio
        quam minima id est ex nam, voluptatem incidunt, ipsa in esse, dolorum
        consectetur.
      </p>
    </div>
  </body>
</html>
