C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\bin\Debug\net8.0\While.exe
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\bin\Debug\net8.0\While.deps.json
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\bin\Debug\net8.0\While.runtimeconfig.json
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\bin\Debug\net8.0\While.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\bin\Debug\net8.0\While.pdb
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.AssemblyInfoInputs.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.AssemblyInfo.cs
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.csproj.CoreCompileInputs.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\refint\While.dll
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.pdb
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\While.genruntimeconfig.cache
C:\Users\demir\Desktop\Arnavütköy\18.07.2024\Foreach\While\obj\Debug\net8.0\ref\While.dll
